# EjemploApiRest

./: EjemploApiRest.sln
EjemploApiRest.Application/: Application.cs  EjemploApiRest.Application.csproj
EjemploApiRest.DataAccess/: ApiDbContext.cs  DbContext.cs  EjemploApiRest.DataAccess.csproj
EjemploApiRest.Entities/: EjemploApiRest.Entities.csproj  Entity.cs  FootballTeam.cs
EjemploApiRest.Repository/: EjemploApiRest.Repository.csproj  Repository.cs
EjemploApiRest.WebApi/: EjemploApiRest.WebApi.csproj  Startup.cs  appsettings.json
EjemploApiRest.WebApi.Abstractions/: IDbContext.cs  IEntity.cs
EjemploApiRest.WebApi/Controllers/: FootballTeamController.cs
EjemploApiRest.WebApi/Migrations/: 20210518041600_Migracion Inicial.Designer.cs  20210518041901_Migracion 2.Designer.cs  ApiDbContextModelSnapshot.cs
EjemploApiRest.WebApi/Properties/: launchSettings.json
